apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/http2-push-preload: 'true'
    nginx.ingress.kubernetes.io/limit-connections: '60'
    nginx.ingress.kubernetes.io/limit-rpm: '1000'
    nginx.ingress.kubernetes.io/limit-rps: '100'
    nginx.ingress.kubernetes.io/proxy-body-size: 32m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '1800'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '1800'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '1800'
    prometheus.io/scrape: 'true'
  name: plantao-frontend
spec:
  rules:
    - host: plantao.dev.v4h.cloud
      http:
        paths:
          - path: '/'
            pathType: Prefix
            backend:
              service:
                name: plantao-frontend
                port:
                  number: 80

  tls:
    - hosts:
        - plantao.dev.v4h.cloud
      secretName: plantao-dev-v4h-cloud-tls
